# dr-poro

./: .env  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Dr-Poro.sln  DrPoro.csproj  DrPoro.sln  compose.yaml  package-lock.json  package.json  tsconfig.json
.github/workflows/: cd.yaml
Dr-Poro/: Dr-Poro.csproj  Program.cs  appsettings.json  requirements.txt
Dr-Poro/Services/: Availability.cs  AvailabilityRepository.cs  AvailabilityWorkflow.cs  DiscordBot.cs  DiscordUIBuilder.cs  PythonInterop.cs  SlashCommandHandler.cs  SlashCommandRegistry.cs  WeeklyAvailabilityClear.cs
Dr-Poro/python_scripts/: generate_availability_image.py
k8s/base/: deployment.yaml  pvc.yaml
src/: deploy-commands.ts  index.ts
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Commands/RestartServer/: RestartServerCommand.cs  RestartServerCommandHandler.cs  RestartServerCommandValidator.cs
src/Application/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientCommandValidator.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Client/: Client.csproj  GlobalUsing.cs  Program.cs
src/Client/InteractionModules/: RestartInteractionModule.cs  UpdateClientInteractionModule.cs
src/Infrastructure/: DependencyInjection.cs  DiscordSettings.cs  GlobalUsing.cs  Infrastructure.csproj
src/Infrastructure/EnvironmentLoader/: EnvironmentLoader.cs
src/commands/: schedule.ts
src/interactions/: confirmPost.ts  datePicker.ts  selectHalfHour.ts  selectType.ts  teamInput.ts  timePicker.ts
